#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/sshtutorial?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456

#hibernate config
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.autocommit=true
hibernate.spatial.ogc_strict=true


c3p0.minPoolSize=1
c3p0.maxPoolSize=1000
c3p0.acquireIncrement=1
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=20
c3p0.testConnectionOnCheckin=true
c3p0.preferredTestQuery=select 1
c3p0.acquireRetryAttempts=3